.......................................................
..............................#........................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........................
x......................................................
x......................................................
x......................................................
x......................................................
x......................................................
x......................................................
x......................................................
x......................................................
x......................................................
"......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
